# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Flickr' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Flickr
	pod 'Alamofire', '~> 5.4'

  target 'FlickrTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FlickrUITests' do
    # Pods for testing
  end

end
