// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		258E5EB0505C76F15F18810A /* Pods_FlickrTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0414AF3689B2CA89F8EC7B21 /* Pods_FlickrTests.framework */; };
		32167CDD04566F859863FA90 /* Pods_Flickr_FlickrUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 54A059AF0E041C7FFC7AEC21 /* Pods_Flickr_FlickrUITests.framework */; };
		80DB80728A9752270EF1F494 /* Pods_Flickr.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F850644ED2A65F2FAD8BE68 /* Pods_Flickr.framework */; };
		A0307518275D32FD00BF9D93 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0307517275D32FD00BF9D93 /* AppDelegate.swift */; };
		A030751A275D32FD00BF9D93 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0307519275D32FD00BF9D93 /* SceneDelegate.swift */; };
		A030751C275D32FD00BF9D93 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A030751B275D32FD00BF9D93 /* ViewController.swift */; };
		A030751F275D32FD00BF9D93 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A030751D275D32FD00BF9D93 /* Main.storyboard */; };
		A0307521275D32FF00BF9D93 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A0307520275D32FF00BF9D93 /* Assets.xcassets */; };
		A0307524275D32FF00BF9D93 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0307522275D32FF00BF9D93 /* LaunchScreen.storyboard */; };
		A030752F275D32FF00BF9D93 /* FlickrTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A030752E275D32FF00BF9D93 /* FlickrTests.swift */; };
		A0307539275D32FF00BF9D93 /* FlickrUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0307538275D32FF00BF9D93 /* FlickrUITests.swift */; };
		A030753B275D32FF00BF9D93 /* FlickrUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A030753A275D32FF00BF9D93 /* FlickrUITestsLaunchTests.swift */; };
		A0307549275D33E700BF9D93 /* FlickerSearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0307548275D33E700BF9D93 /* FlickerSearchViewController.swift */; };
		A030754C275D341100BF9D93 /* FlickrSearchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A030754B275D341100BF9D93 /* FlickrSearchTableViewCell.swift */; };
		A030754E275D342D00BF9D93 /* FlickerDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A030754D275D342D00BF9D93 /* FlickerDetailsViewController.swift */; };
		A0307551275D345400BF9D93 /* FlickrURL.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0307550275D345400BF9D93 /* FlickrURL.swift */; };
		A0307553275D346400BF9D93 /* FlickrApiService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0307552275D346400BF9D93 /* FlickrApiService.swift */; };
		A0307556275D348900BF9D93 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0307555275D348900BF9D93 /* Constant.swift */; };
		A0307559275D34AF00BF9D93 /* NetworkCheck.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0307558275D34AF00BF9D93 /* NetworkCheck.swift */; };
		A030755C275D34D400BF9D93 /* FlickerResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = A030755B275D34D400BF9D93 /* FlickerResult.swift */; };
		A030755F275D34F300BF9D93 /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = A030755E275D34F300BF9D93 /* Photo.swift */; };
		A0307561275D350300BF9D93 /* Photos.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0307560275D350300BF9D93 /* Photos.swift */; };
		A0307563275D350F00BF9D93 /* FlickerPhotos.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0307562275D350F00BF9D93 /* FlickerPhotos.swift */; };
		A0307566275D353900BF9D93 /* UIImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0307565275D353900BF9D93 /* UIImageExtension.swift */; };
		A030756B275D357900BF9D93 /* ToastMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = A030756A275D357900BF9D93 /* ToastMessage.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A030752B275D32FF00BF9D93 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A030750C275D32FD00BF9D93 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A0307513275D32FD00BF9D93;
			remoteInfo = Flickr;
		};
		A0307535275D32FF00BF9D93 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A030750C275D32FD00BF9D93 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A0307513275D32FD00BF9D93;
			remoteInfo = Flickr;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0414AF3689B2CA89F8EC7B21 /* Pods_FlickrTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FlickrTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1AEFBD20BF8558B290711520 /* Pods-Flickr-FlickrUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Flickr-FlickrUITests.debug.xcconfig"; path = "Target Support Files/Pods-Flickr-FlickrUITests/Pods-Flickr-FlickrUITests.debug.xcconfig"; sourceTree = "<group>"; };
		2755EE263ECCF25A6F77F0EC /* Pods-Flickr-FlickrUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Flickr-FlickrUITests.release.xcconfig"; path = "Target Support Files/Pods-Flickr-FlickrUITests/Pods-Flickr-FlickrUITests.release.xcconfig"; sourceTree = "<group>"; };
		306C704A9B3CD696E148B37A /* Pods-Flickr.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Flickr.debug.xcconfig"; path = "Target Support Files/Pods-Flickr/Pods-Flickr.debug.xcconfig"; sourceTree = "<group>"; };
		3F850644ED2A65F2FAD8BE68 /* Pods_Flickr.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Flickr.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4B35E45CA81169FB9A00F8DB /* Pods-FlickrTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrTests.debug.xcconfig"; path = "Target Support Files/Pods-FlickrTests/Pods-FlickrTests.debug.xcconfig"; sourceTree = "<group>"; };
		54A059AF0E041C7FFC7AEC21 /* Pods_Flickr_FlickrUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Flickr_FlickrUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6282E0003C88FC2D8E896228 /* Pods-FlickrTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrTests.release.xcconfig"; path = "Target Support Files/Pods-FlickrTests/Pods-FlickrTests.release.xcconfig"; sourceTree = "<group>"; };
		98CCC27366E83D93E54FA23A /* Pods-Flickr.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Flickr.release.xcconfig"; path = "Target Support Files/Pods-Flickr/Pods-Flickr.release.xcconfig"; sourceTree = "<group>"; };
		A0307514275D32FD00BF9D93 /* Flickr.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Flickr.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A0307517275D32FD00BF9D93 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A0307519275D32FD00BF9D93 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A030751B275D32FD00BF9D93 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A030751E275D32FD00BF9D93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A0307520275D32FF00BF9D93 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A0307523275D32FF00BF9D93 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A0307525275D32FF00BF9D93 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A030752A275D32FF00BF9D93 /* FlickrTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FlickrTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A030752E275D32FF00BF9D93 /* FlickrTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrTests.swift; sourceTree = "<group>"; };
		A0307534275D32FF00BF9D93 /* FlickrUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FlickrUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A0307538275D32FF00BF9D93 /* FlickrUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrUITests.swift; sourceTree = "<group>"; };
		A030753A275D32FF00BF9D93 /* FlickrUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrUITestsLaunchTests.swift; sourceTree = "<group>"; };
		A0307548275D33E700BF9D93 /* FlickerSearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickerSearchViewController.swift; sourceTree = "<group>"; };
		A030754B275D341100BF9D93 /* FlickrSearchTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrSearchTableViewCell.swift; sourceTree = "<group>"; };
		A030754D275D342D00BF9D93 /* FlickerDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickerDetailsViewController.swift; sourceTree = "<group>"; };
		A0307550275D345400BF9D93 /* FlickrURL.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrURL.swift; sourceTree = "<group>"; };
		A0307552275D346400BF9D93 /* FlickrApiService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrApiService.swift; sourceTree = "<group>"; };
		A0307555275D348900BF9D93 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		A0307558275D34AF00BF9D93 /* NetworkCheck.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkCheck.swift; sourceTree = "<group>"; };
		A030755B275D34D400BF9D93 /* FlickerResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickerResult.swift; sourceTree = "<group>"; };
		A030755E275D34F300BF9D93 /* Photo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		A0307560275D350300BF9D93 /* Photos.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Photos.swift; sourceTree = "<group>"; };
		A0307562275D350F00BF9D93 /* FlickerPhotos.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickerPhotos.swift; sourceTree = "<group>"; };
		A0307565275D353900BF9D93 /* UIImageExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageExtension.swift; sourceTree = "<group>"; };
		A030756A275D357900BF9D93 /* ToastMessage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToastMessage.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A0307511275D32FD00BF9D93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80DB80728A9752270EF1F494 /* Pods_Flickr.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0307527275D32FF00BF9D93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				258E5EB0505C76F15F18810A /* Pods_FlickrTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0307531275D32FF00BF9D93 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32167CDD04566F859863FA90 /* Pods_Flickr_FlickrUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		96770532D9282350E0C4AA11 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3F850644ED2A65F2FAD8BE68 /* Pods_Flickr.framework */,
				54A059AF0E041C7FFC7AEC21 /* Pods_Flickr_FlickrUITests.framework */,
				0414AF3689B2CA89F8EC7B21 /* Pods_FlickrTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A030750B275D32FD00BF9D93 = {
			isa = PBXGroup;
			children = (
				A0307516275D32FD00BF9D93 /* Flickr */,
				A030752D275D32FF00BF9D93 /* FlickrTests */,
				A0307537275D32FF00BF9D93 /* FlickrUITests */,
				A0307515275D32FD00BF9D93 /* Products */,
				C24C18A0296E46A70AE46455 /* Pods */,
				96770532D9282350E0C4AA11 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A0307515275D32FD00BF9D93 /* Products */ = {
			isa = PBXGroup;
			children = (
				A0307514275D32FD00BF9D93 /* Flickr.app */,
				A030752A275D32FF00BF9D93 /* FlickrTests.xctest */,
				A0307534275D32FF00BF9D93 /* FlickrUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A0307516275D32FD00BF9D93 /* Flickr */ = {
			isa = PBXGroup;
			children = (
				A0307547275D33B100BF9D93 /* View Controller */,
				A0307567275D354000BF9D93 /* Utilities */,
				A0307564275D352800BF9D93 /* Extension */,
				A030755A275D34C300BF9D93 /* Model */,
				A0307557275D349B00BF9D93 /* Network */,
				A0307554275D347900BF9D93 /* Constants */,
				A030754F275D344300BF9D93 /* Helper */,
				A0307517275D32FD00BF9D93 /* AppDelegate.swift */,
				A0307519275D32FD00BF9D93 /* SceneDelegate.swift */,
				A030751B275D32FD00BF9D93 /* ViewController.swift */,
				A030751D275D32FD00BF9D93 /* Main.storyboard */,
				A0307520275D32FF00BF9D93 /* Assets.xcassets */,
				A0307522275D32FF00BF9D93 /* LaunchScreen.storyboard */,
				A0307525275D32FF00BF9D93 /* Info.plist */,
			);
			path = Flickr;
			sourceTree = "<group>";
		};
		A030752D275D32FF00BF9D93 /* FlickrTests */ = {
			isa = PBXGroup;
			children = (
				A030752E275D32FF00BF9D93 /* FlickrTests.swift */,
			);
			path = FlickrTests;
			sourceTree = "<group>";
		};
		A0307537275D32FF00BF9D93 /* FlickrUITests */ = {
			isa = PBXGroup;
			children = (
				A0307538275D32FF00BF9D93 /* FlickrUITests.swift */,
				A030753A275D32FF00BF9D93 /* FlickrUITestsLaunchTests.swift */,
			);
			path = FlickrUITests;
			sourceTree = "<group>";
		};
		A0307547275D33B100BF9D93 /* View Controller */ = {
			isa = PBXGroup;
			children = (
				A030754A275D33EE00BF9D93 /* Cell */,
				A0307548275D33E700BF9D93 /* FlickerSearchViewController.swift */,
				A030754D275D342D00BF9D93 /* FlickerDetailsViewController.swift */,
			);
			path = "View Controller";
			sourceTree = "<group>";
		};
		A030754A275D33EE00BF9D93 /* Cell */ = {
			isa = PBXGroup;
			children = (
				A030754B275D341100BF9D93 /* FlickrSearchTableViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		A030754F275D344300BF9D93 /* Helper */ = {
			isa = PBXGroup;
			children = (
				A0307550275D345400BF9D93 /* FlickrURL.swift */,
				A0307552275D346400BF9D93 /* FlickrApiService.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		A0307554275D347900BF9D93 /* Constants */ = {
			isa = PBXGroup;
			children = (
				A0307555275D348900BF9D93 /* Constant.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		A0307557275D349B00BF9D93 /* Network */ = {
			isa = PBXGroup;
			children = (
				A0307558275D34AF00BF9D93 /* NetworkCheck.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		A030755A275D34C300BF9D93 /* Model */ = {
			isa = PBXGroup;
			children = (
				A030755B275D34D400BF9D93 /* FlickerResult.swift */,
				A030755E275D34F300BF9D93 /* Photo.swift */,
				A0307560275D350300BF9D93 /* Photos.swift */,
				A0307562275D350F00BF9D93 /* FlickerPhotos.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A0307564275D352800BF9D93 /* Extension */ = {
			isa = PBXGroup;
			children = (
				A0307565275D353900BF9D93 /* UIImageExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		A0307567275D354000BF9D93 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				A0307569275D356500BF9D93 /* ToastMessage */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		A0307569275D356500BF9D93 /* ToastMessage */ = {
			isa = PBXGroup;
			children = (
				A030756A275D357900BF9D93 /* ToastMessage.swift */,
			);
			path = ToastMessage;
			sourceTree = "<group>";
		};
		C24C18A0296E46A70AE46455 /* Pods */ = {
			isa = PBXGroup;
			children = (
				306C704A9B3CD696E148B37A /* Pods-Flickr.debug.xcconfig */,
				98CCC27366E83D93E54FA23A /* Pods-Flickr.release.xcconfig */,
				1AEFBD20BF8558B290711520 /* Pods-Flickr-FlickrUITests.debug.xcconfig */,
				2755EE263ECCF25A6F77F0EC /* Pods-Flickr-FlickrUITests.release.xcconfig */,
				4B35E45CA81169FB9A00F8DB /* Pods-FlickrTests.debug.xcconfig */,
				6282E0003C88FC2D8E896228 /* Pods-FlickrTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A0307513275D32FD00BF9D93 /* Flickr */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A030753E275D32FF00BF9D93 /* Build configuration list for PBXNativeTarget "Flickr" */;
			buildPhases = (
				0FCC83A8B02FB7223DA84E4D /* [CP] Check Pods Manifest.lock */,
				A0307510275D32FD00BF9D93 /* Sources */,
				A0307511275D32FD00BF9D93 /* Frameworks */,
				A0307512275D32FD00BF9D93 /* Resources */,
				4DCDF80FF24267452DD537DD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Flickr;
			productName = Flickr;
			productReference = A0307514275D32FD00BF9D93 /* Flickr.app */;
			productType = "com.apple.product-type.application";
		};
		A0307529275D32FF00BF9D93 /* FlickrTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0307541275D32FF00BF9D93 /* Build configuration list for PBXNativeTarget "FlickrTests" */;
			buildPhases = (
				054EC80A5CCD72DFC0AF6157 /* [CP] Check Pods Manifest.lock */,
				A0307526275D32FF00BF9D93 /* Sources */,
				A0307527275D32FF00BF9D93 /* Frameworks */,
				A0307528275D32FF00BF9D93 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A030752C275D32FF00BF9D93 /* PBXTargetDependency */,
			);
			name = FlickrTests;
			productName = FlickrTests;
			productReference = A030752A275D32FF00BF9D93 /* FlickrTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A0307533275D32FF00BF9D93 /* FlickrUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0307544275D32FF00BF9D93 /* Build configuration list for PBXNativeTarget "FlickrUITests" */;
			buildPhases = (
				9DDC677DA8A95E3D1F31E8D9 /* [CP] Check Pods Manifest.lock */,
				A0307530275D32FF00BF9D93 /* Sources */,
				A0307531275D32FF00BF9D93 /* Frameworks */,
				A0307532275D32FF00BF9D93 /* Resources */,
				360CEBEDB515FE7960E5EC2E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				A0307536275D32FF00BF9D93 /* PBXTargetDependency */,
			);
			name = FlickrUITests;
			productName = FlickrUITests;
			productReference = A0307534275D32FF00BF9D93 /* FlickrUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A030750C275D32FD00BF9D93 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					A0307513275D32FD00BF9D93 = {
						CreatedOnToolsVersion = 13.1;
					};
					A0307529275D32FF00BF9D93 = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = A0307513275D32FD00BF9D93;
					};
					A0307533275D32FF00BF9D93 = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = A0307513275D32FD00BF9D93;
					};
				};
			};
			buildConfigurationList = A030750F275D32FD00BF9D93 /* Build configuration list for PBXProject "Flickr" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A030750B275D32FD00BF9D93;
			productRefGroup = A0307515275D32FD00BF9D93 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A0307513275D32FD00BF9D93 /* Flickr */,
				A0307529275D32FF00BF9D93 /* FlickrTests */,
				A0307533275D32FF00BF9D93 /* FlickrUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A0307512275D32FD00BF9D93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0307524275D32FF00BF9D93 /* LaunchScreen.storyboard in Resources */,
				A0307521275D32FF00BF9D93 /* Assets.xcassets in Resources */,
				A030751F275D32FD00BF9D93 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0307528275D32FF00BF9D93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0307532275D32FF00BF9D93 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		054EC80A5CCD72DFC0AF6157 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FlickrTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		0FCC83A8B02FB7223DA84E4D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Flickr-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		360CEBEDB515FE7960E5EC2E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Flickr-FlickrUITests/Pods-Flickr-FlickrUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Flickr-FlickrUITests/Pods-Flickr-FlickrUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Flickr-FlickrUITests/Pods-Flickr-FlickrUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4DCDF80FF24267452DD537DD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Flickr/Pods-Flickr-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Flickr/Pods-Flickr-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Flickr/Pods-Flickr-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9DDC677DA8A95E3D1F31E8D9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Flickr-FlickrUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A0307510275D32FD00BF9D93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A030755F275D34F300BF9D93 /* Photo.swift in Sources */,
				A030751C275D32FD00BF9D93 /* ViewController.swift in Sources */,
				A0307559275D34AF00BF9D93 /* NetworkCheck.swift in Sources */,
				A030754C275D341100BF9D93 /* FlickrSearchTableViewCell.swift in Sources */,
				A0307556275D348900BF9D93 /* Constant.swift in Sources */,
				A0307518275D32FD00BF9D93 /* AppDelegate.swift in Sources */,
				A0307551275D345400BF9D93 /* FlickrURL.swift in Sources */,
				A0307561275D350300BF9D93 /* Photos.swift in Sources */,
				A0307566275D353900BF9D93 /* UIImageExtension.swift in Sources */,
				A030751A275D32FD00BF9D93 /* SceneDelegate.swift in Sources */,
				A030754E275D342D00BF9D93 /* FlickerDetailsViewController.swift in Sources */,
				A030755C275D34D400BF9D93 /* FlickerResult.swift in Sources */,
				A0307563275D350F00BF9D93 /* FlickerPhotos.swift in Sources */,
				A030756B275D357900BF9D93 /* ToastMessage.swift in Sources */,
				A0307549275D33E700BF9D93 /* FlickerSearchViewController.swift in Sources */,
				A0307553275D346400BF9D93 /* FlickrApiService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0307526275D32FF00BF9D93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A030752F275D32FF00BF9D93 /* FlickrTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0307530275D32FF00BF9D93 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0307539275D32FF00BF9D93 /* FlickrUITests.swift in Sources */,
				A030753B275D32FF00BF9D93 /* FlickrUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A030752C275D32FF00BF9D93 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A0307513275D32FD00BF9D93 /* Flickr */;
			targetProxy = A030752B275D32FF00BF9D93 /* PBXContainerItemProxy */;
		};
		A0307536275D32FF00BF9D93 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A0307513275D32FD00BF9D93 /* Flickr */;
			targetProxy = A0307535275D32FF00BF9D93 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A030751D275D32FD00BF9D93 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A030751E275D32FD00BF9D93 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A0307522275D32FF00BF9D93 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0307523275D32FF00BF9D93 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A030753C275D32FF00BF9D93 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A030753D275D32FF00BF9D93 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A030753F275D32FF00BF9D93 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 306C704A9B3CD696E148B37A /* Pods-Flickr.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Flickr/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mutualmobile.Flickr;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A0307540275D32FF00BF9D93 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 98CCC27366E83D93E54FA23A /* Pods-Flickr.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Flickr/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mutualmobile.Flickr;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A0307542275D32FF00BF9D93 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4B35E45CA81169FB9A00F8DB /* Pods-FlickrTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mutualmobile.FlickrTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Flickr.app/Flickr";
			};
			name = Debug;
		};
		A0307543275D32FF00BF9D93 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6282E0003C88FC2D8E896228 /* Pods-FlickrTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mutualmobile.FlickrTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Flickr.app/Flickr";
			};
			name = Release;
		};
		A0307545275D32FF00BF9D93 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1AEFBD20BF8558B290711520 /* Pods-Flickr-FlickrUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mutualmobile.FlickrUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Flickr;
			};
			name = Debug;
		};
		A0307546275D32FF00BF9D93 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2755EE263ECCF25A6F77F0EC /* Pods-Flickr-FlickrUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.mutualmobile.FlickrUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Flickr;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A030750F275D32FD00BF9D93 /* Build configuration list for PBXProject "Flickr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A030753C275D32FF00BF9D93 /* Debug */,
				A030753D275D32FF00BF9D93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A030753E275D32FF00BF9D93 /* Build configuration list for PBXNativeTarget "Flickr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A030753F275D32FF00BF9D93 /* Debug */,
				A0307540275D32FF00BF9D93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0307541275D32FF00BF9D93 /* Build configuration list for PBXNativeTarget "FlickrTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0307542275D32FF00BF9D93 /* Debug */,
				A0307543275D32FF00BF9D93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0307544275D32FF00BF9D93 /* Build configuration list for PBXNativeTarget "FlickrUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0307545275D32FF00BF9D93 /* Debug */,
				A0307546275D32FF00BF9D93 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A030750C275D32FD00BF9D93 /* Project object */;
}
